# tmux-plugin-manager
# To-Install: run this command to install: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Plugin-list
## Tmux plugin manager
### Prefix + [Shift_I] : cai dat plugin
### Prefix + [Shift_U] : update plugin
###       Prefix [Shift_U] [Enter] > all [Enter] : update all plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'   # session. Prefix_Ctrl_S > Save session. Prefix_Ctrl_R > Load session.
set -g @plugin 'tmux-plugins/tmux-continuum'   # session auto save
set -g @plugin 'tmux-plugins/tmux-yank'        # clipboard


# Function to check if the current window is maximized
# is_window_maximized() {
#   if tmux display-message -p '#{window_zoomed_flag}' | grep -q 1; then
#     echo "true"
#   else
#     echo "false"
#   fi
# }

# Function to check if the current pane is maximized
# is_maximized() {
#   # Get the current pane ID
#   current_pane=$(tmux display-message -p '#D')
#
#   # Get the list of all panes in the current window
#   panes=$(tmux list-panes -F '#D')
#
#   # Check if the current pane is the only pane in the list
#   if [ "$(echo "$panes" | wc -l)" -eq 1 ]; then
#     tmux display-message "The pane is maximized."
#   else
#     tmux display-message "The pane is not maximized."
#   fi
# }
# # Bind the function to a key combination, e.g., Prefix + M
# bind-key M run-shell 'is_maximized'
#

set -g mouse on

# ####
# CLIPBOARD
setw -g mode-keys vi
set -g set-clipboard on   # Bật đồng bộ clipboard, tmux tự động sync với clipboard hệ thống.
## clipboard on X11_unix
# set -g @clipboard_copy 'xsel -i -b'
# set -g @clipboard_paste 'xsel -o -b'
## clipboard on Wayland
# if-shell 'command -v wl-copy >/dev/null' {
#   set -g @clipboard_copy 'wl-copy'
#   set -g @clipboard_paste 'wl-paste'
# }
## clipboard on macOS
# if-shell 'command -v pbcopy >/dev/null' {
#   set -g @clipboard_copy 'pbcopy'
#   set -g @clipboard_paste 'pbpaste'
# }
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel \;\
#   run-shell "tmux save-buffer - | #{@clipboard_copy}"
# bind p run-shell "#{@clipboard_paste} | tmux load-buffer - && tmux paste-buffer"

bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind p paste-buffer

# remap prefix from 'C-b' to 'C-a'
#unbind C-b
#set-option -g prefix C-a
#bind-key C-a send-prefix

# disable confirm on kill windows / kill pane
bind & kill-window
bind x kill-pane
bind C-x kill-pane
bind -n C-M-x kill-pane

set -sg escape-time 0
set -g status-interval 0

# split panes using \ and -
# unbind '"'
# unbind %
bind \\ split-window -h
bind -n C-M-\\ split-window -h
bind - split-window

bind -n C-M-n next-window
bind -n C-M-p prev
bind -n M-m resize-pane -Z
# Bind Ctrl+Alt+m to toggle maximize/minimize current window
# bind-key -n C-M-m if-shell -b '[ $(is_window_maximized) = "true" ]' \
#                       'resize-pane -Z' \
#                       'resize-pane -Z'

# switch panes using Alt-arrow without prefix(-n flag)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D


# tmux-plugin-manager: Start TPM
run '~/.tmux/plugins/tpm/tpm'
